.section{
    height: 560px;
    display: flex;
    background-color: #f2f3f5;
    /* justify-content: space-evenly; */
    justify-content: center;
    align-items: center;

    /* border: 1px solid black; */
}
.cards{
    height: 480px;
    width: 360px;
    /* border: 2px solid red; */
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
     box-shadow: 2px 2px 5px 1px rgb(186, 182, 182);
    margin: 15px;
    padding: 0px 20px 0px 20px;
}
.cards img{
    height: 170px;
    width: 350px;
    border: 2px solid green;
    /* margin-top: 20px; */
}
.cards h1{
   font-size: 2rem;
   margin-bottom: 0px;
   margin-top: 30px;
}
.cards p{
    line-height: 1.6;
    font-size: 1rem;
    margin-top: 0px;
}
.cards h3{
    font-size: 0.9rem;
}
.icon{
    height: 60px;
 display: flex;
 display: inline-block;
 flex-wrap: wrap; 
 justify-content: space-between;
 align-items: center;
  border-bottom: 1px solid rgb(182, 177, 177);
 width: 340px;
 height: 60px;
 margin-top: -20px;
 /* border: 2px solid green; */
  
} 

#iconLast{
    border: none;
}

.ico{
    /* border: 1px solid black; */
    fill: red;
    height: 40px;
    width: 35px;
    margin-bottom: -10px;

  
}
.imgCard{
    width: 370px;
    height: 100px;
    /* border: 1px solid red;    */
    display: flex;
    flex-wrap: wrap;
     border-bottom:1px solid rgb(145, 141, 141) ;
     /* border-width: 300px; */
}
.imgCard img{
    width: 80px;
    height: 70px;
  
    border: none;
   margin: 8px;
}
#imgCard3{
    border: none;
}
.text{
    
    padding: 15px;
}
